# The Database file path
# Default: "./db.json"
DB_FILE="./db.json"

# The password for the key manager
#! CHANGE THIS FOR SECURITY REASONS
# Default: "TestDu93"
ADMIN_SECRET="TestDu93"

# The path to the Admin API
# Default: "/api"
API_ENDPOINT="/api"

# Randomize IDs
#! PLEASE DO **NOT** USE THIS FOR PRODUCTION
# Default: "false" (disabled)
RAND_IDS="false"